header {
  background-color: pink;
  color: darkgreen;
  font-size: 33px;
  text-align: center;
}
img{
  width: 50%;
}
.card{
  background:#bfff00;
  width: 40%;
  border-radius: 2px 2px 2px;
  box-shadow: 2px 2px 2px black;
  text-align: center;
  padding: 2%;
  margin: 1%;
}
.mainDIV{
  display: flex;
  justify-content: space-around;
}
.main{
  display:flex;
}
.leftDiv{
  Width:30%;
  background-color: #ddd;
  border:3px solid #fff000;
  box-shadow: 00000;
}
#rightDiv{
  margin: 1%;
  border-radius: 2px 2px 2px 2px;
  background: #dda;
  border:2px solid #AF7AC5;
  box-shadow: 2px 2px 2px black;
}
/*Mobil view*/
@media screen and (main-Width:320px) ssand (max-width:481px){
.mainDiv,.main{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.card, .liftDiv, .rightDiv{
  width: 90%;
}

}
/*top view*/
  @media screen and(main-Width:481px)and (max-width:820px){
  .mainDiv{
    display: flex;  {
    flex-wrap: wrap;
  }
  .card{
    width:45%;
    margin-left: auto;
    margin-right: auto;
  }
